name: "CppLib_WithBindings"

on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  build:
    name: CppLib_WithBindings
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    # Setup Python 3.13
    - uses: actions/setup-python@v5
      with:
        python-version: 3.13

    - name: Build and install (Windows)
      shell: bash
      run: |
        pip install nanobind
        pip install pybind11
        mkdir build && cd build
        cmake .. -DIMGUI_BUNDLE_BUILD_PYTHON=ON -DCMAKE_BUILD_TYPE=Release -DIMGUI_BUNDLE_BUILD_DEMOS=OFF
        cmake --build . --config Release -j 3
